{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/modules/ResLoader/ResLoaderMod.js",
        "src/main/resource.js",
        "src/main/models/StateModel.js",
        "src/scenes/logoScene/LogoLayer.js",
        "src/scenes/gameScene/GameMainLayer.js",
        "src/scenes/gameScene/MainMenuLayer.js",
        "src/scenes/gameScene/GameSceneCtrl.js",
        "src/main/MainCtrl.js"
    ]
}
