{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/model/StateModel.js",
        "src/view/LoadView/LoadLayer.js",
        "src/view/LoadView/LoadScene.js",
        "src/MainView/GameLayer0.js",
        "src/MainView/MainScene.js",
        "src/MainView/MenuLayer.js",
        "src/controller/GameController.js",
        "src/controller/MainController.js"
    ]
}
